---
title: Bayesian Chain Ladder
author: ''
date: '2019-01-12'
slug: bayesian-chain-ladder
tags:
  - reserving
description: Use Bayesian methods to replicate the Chain Ladder reserving method
draft: false
---

```{r setup, warning=FALSE,message=FALSE,include=FALSE}

library(knitr)

knitr::opts_chunk$set(
	fig.align = "center",
	message = FALSE,
	warning = FALSE,
	#echo = FALSE,
	collapse = TRUE,
  comment = "#>",
  out.width = "120%"
)

```

# Goal

The goal of this post is to use the [`rstanarm`](http://mc-stan.org/rstanarm) package to run a Bayesian Chain Ladder reserving method on the CAS Loss Reserve Database. The cross classified generalized linear model (GLM) formulation of the Chain Ladder will be used. 

See [STOCHASTIC LOSS RESERVING USING GENERALIZED LINEAR MODELS](https://www.casact.org/pubs/monographs/papers/03-Taylor.pdf) for a description of the cross classified GLM formulation. The same example triangle used in the monograph is also used in this post.

In future posts, we will investigate the results further and explore extensions to the baseline model.

# Data

```{r data, warning=FALSE,message=FALSE}

# devtools::install_github("problemofpoints/reservetestr")
library(tidyverse)
library(ChainLadder)
library(reservetestr)
library(broom)
library(rstanarm)
library(bayesplot)
library(popformatting)
library(patchwork)

# set ggplot2 theme
popformatting::gg_set_theme()

# pull in the subset of the CAS loss reserve database used by Meyers
cas_triangle_db_meyers <- reservetestr::cas_loss_reserve_db %>%
  reservetestr::get_meyers_subset()

# extract sample paid loss triangle to use
sample_company <-  cas_triangle_db_meyers %>%
  dplyr::filter(group_id == 7080 & line == "wkcomp")

paid_triangle <- sample_company %>%
  pull(train_tri_set) %>% 
  .[[1]] %>% 
  .$paid

paid_triangle_no_exposure <- paid_triangle
attr(paid_triangle_no_exposure, "exposure") <- NULL

paid_triangle

```

# Standard chain ladder estimate

We can use the `glmReserve` function from the `ChainLadder` package to produce the standard Chain Ladder reserve estimate. This method provides both a point estimate and a distribution of estimates, using a bootstrapping approach. This function uses the cross classified over-dispersed Poisson GLM formulation applied to an incremental paid loss triangle, which exactly re-produces the traditional Chain Ladder reserve estimate. For convenience in producing the Bayesian equivalent, we use the Negative Binomial distribution instead of the over-dispersed Poisson. This is done by setting the `nb` parameter to `TRUE` in `glmReserve`. We still achieve mean results essentially equivalent to the traditional chain ladder estimate.  

```{r standard-cl}
est_chainladder_nb <- glmReserve(paid_triangle_no_exposure, 
                                 var.power = 1, link.power = 0, cum = TRUE, 
                                 mse.method = "bootstrap", nsim = 5000,
                                 nb = TRUE)

est_chainladder_nb$summary %>%
  rownames_to_column("Acc Yr") %>% 
  mutate_at(c(2,4:6), popformatting::number_format) %>% 
  flextable::regulartable() %>% 
  popformatting::ft_theme(add_w = 0.0, add_h = 0.00, add_h_header = 0.00) %>%
  flextable::bg(i = nrow(est_chainladder_nb$summary), 
                bg = "#F2F2F2", part = "body") %>% 
  popformatting::add_title_header("Chain ladder reserve estimate", 
                                  font_size = 18) %>% 
  flextable::fontsize(size = 16, part = "all")
```

The total Chain Ladder reserve estimate for this triangle is `r popformatting::number_format(est_chainladder_nb$summary$IBNR[10])` with an overall coefficient of variation (CV) of `r popformatting::pct_format(est_chainladder_nb$summary$CV[10])`. 

We can also output the underlying GLM formula and fitted parameters. 

```{r standard-cl2}
summary(est_chainladder_nb, type = "model")
```

The `factor(origin)` parameters, often also known as `alpha` parameters, represent the accident year level of loss. The `factor(dev)` parameters (or `beta` parameters) represent the development year direction. We can re-arrange the fitted development year parameters to re-create the standard chain ladder link ratios, as shown in the table below.

```{r extract-links}
model_params <- broom::tidy(est_chainladder_nb$model) %>%
  separate(term, into = c("factor","variable","value"), "\\(|\\)") %>%
  mutate(value = as.numeric(value)) %>%
  mutate(value = case_when(variable == "Intercept" ~ 1,
                          variable == "origin" ~  value - 1988 + 1, 
                          variable == "dev" ~ value)) %>%
  mutate(variable = case_when(variable == "Intercept" ~ "origin",
                              TRUE ~ variable)) %>%
  select(variable, value, estimate) %>%
  bind_rows(tibble(variable = "dev",value=1,estimate=0)) %>% 
  mutate(estimate2 = case_when(variable == "origin" & value == 1 ~ estimate[1],
                               variable == "origin" & value != 1 ~ estimate[1]+estimate,
                               variable == "dev" ~ estimate)) %>%
  mutate(estimate3 = case_when(variable == "origin" ~ exp(estimate2),
                               variable == "dev" ~ exp(estimate))) %>% 
  mutate(estimate_normalized = case_when(variable == "origin" ~ 
                                           exp(estimate2) * sum(.$estimate3[.$variable=="dev"]),
                               variable == "dev" ~ 
                                 estimate3 / sum(.$estimate3[.$variable=="dev"]))) %>% 
  arrange(variable, value)

model_params_link <- model_params %>%
  filter(variable == "dev") %>% 
  mutate(link = lead(cumsum(estimate3) / lag(cumsum(estimate3)))) 

model_params_link %>% 
  select(`Dev period` = value, `LN(Betas)` = estimate, Betas = estimate3, 
         Normalized = estimate_normalized, `Link ratios` = link) %>% 
  mutate_at(2:5, number_format, digits = 3) %>% 
  flextable::regulartable() %>% 
  ft_theme() %>% 
  add_title_header("GLM parameters - development factors", font_size = 18) %>% 
  flextable::fontsize(size = 16, part = "all")
```

# Residual diagnostics of standard chain ladder

Given we've used the GLM formulation to produce the Chain Ladder estimate, we can look at residual plots to understand the goodness-of-fit of our model.

```{r diagnostics-chain-ladder}
residuals_cl <- broom::augment(est_chainladder_nb$model) %>% 
  mutate_at(3:4, ~ as.integer(paste(.x))) %>% 
  mutate(cal_year = factor.origin. + factor.dev. - 1)

residual_plot <- function(resid_df, y_var, x_var, x_breaks = TRUE){
  x_var_en <- rlang::enquo(x_var)
  y_var_en <- rlang::enquo(y_var)
  
  outliers <- resid_df %>% 
    filter(abs(!!y_var_en) > 2)
  
  ggplot(data = resid_df, aes(y = !!y_var_en, x = !!x_var_en)) +
    geom_point() +
    geom_smooth(se = FALSE) +
    geom_hline(yintercept = c(-2,2)) +
    geom_text(aes(x = !!x_var_en, y = !!y_var_en, label = .rownames), 
              data = outliers, hjust = 0, size = 3, nudge_x = 0.1) +
    theme(axis.title = element_text(size = 9), axis.text = element_text(size = 9)) +
    if(x_breaks){
      scale_x_continuous(breaks = resid_df %>% select(!!x_var_en) %>% 
                         distinct() %>% pull())
    }
}

gg_origin <- residual_plot(residuals_cl, .std.resid, factor.origin.)
gg_dev <- residual_plot(residuals_cl, .std.resid, factor.dev.)
gg_cal <- residual_plot(residuals_cl, .std.resid, cal_year)
gg_fit <- residual_plot(residuals_cl, .std.resid, .fitted, FALSE)

gg_origin + gg_dev + 
  gg_cal + gg_fit + 
  plot_layout(ncol = 2)
```

These plots show the standardized residuals versus accident (origin) year, development period, calendar year, and fitted values. All of the plots look reasonable with the residuals randomly centered around zero and only a few outliers in each.   

# Bayesian chain ladder using `rstanarm`

Now we can take the same GLM formulation, but use Bayesian methods for the estimation. The `rstanarm` package makes it very straightforward to do this.

First we convert our `triangle` object to "long" form. 

```{r long-tri}
long_paid_tri <- cum2incr(paid_triangle) %>%
  as.data.frame(paid_triangle) %>% 
  filter(!is.na(value))
head(long_paid_tri)
```

Then we can call the `stan_glm` function to fit our model. 

```{r fit-stan, results = "hide"}
nb_theta <- est_chainladder_nb$model$theta

est_cl_bayesian_nb <- stan_glm(value ~ factor(acc_yr) + factor(dev_lag),
                            family = neg_binomial_2(link = "log"), 
                            prior_aux = normal(0, nb_theta * 2),
                            data = long_paid_tri)
```

```{r stan-summary}
broom::tidy(est_cl_bayesian_nb, intervals = TRUE, prob = 0.95) %>% 
  mutate_at(2:5, popformatting::number_format, digits = 3) %>% 
  flextable::regulartable() %>% 
  popformatting::ft_theme() %>% 
  flextable::align(j=1, align="left", part = "all") %>% 
  add_title_header("Bayesian chain ladder parameter summary", 
                   font_size = 18) %>% 
  flextable::fontsize(size = 16, part = "all")
```

We can compare the parameter estimates from our two methods and see that they are in close agreement. 

```{r compare-parameters}
broom::tidy(est_cl_bayesian_nb, intervals = FALSE) %>% 
  bind_cols(broom::tidy(est_chainladder_nb$model)) %>% 
  select(term...1, Bayesian = estimate...2, Standard = estimate...5) %>% 
  mutate(`% error` = Bayesian / Standard - 1) %>% 
  mutate_at(2:3, number_format, digits = 3) %>% 
  mutate_at(4, pct_format) %>% 
  flextable::regulartable() %>% 
  popformatting::ft_theme() %>% 
  flextable::align(j=1, align="left", part = "all") %>% 
  add_title_header("Parameter estimate comparison", font_size = 18) %>% 
  flextable::fontsize(size = 16, part = "all")
```

We can also confirm that the reserve estimates produced by both methods are the same. 

```{r future-triangle}
future_tri <- cum2incr(paid_triangle) %>%
  as.data.frame(paid_triangle) %>% 
  filter(is.na(value)) %>%
  mutate(acc_yr = factor(acc_yr), dev_lag = factor(dev_lag)) %>% 
  select(-value)
```

```{r predict-bayesian}
post_predict_draws <- future_tri %>% 
  tidybayes::add_predicted_draws(est_cl_bayesian_nb) %>%
  mutate_at(7, as.double)

bayesian_cl_summary <- post_predict_draws %>%
  group_by(acc_yr, .draw) %>% 
  summarise(.prediction = sum(.prediction)) %>% 
  summarise(mean_est = mean(.prediction), sd_est = sd(.prediction), 
            cv = sd(.prediction) / mean(.prediction))

sim_total <- post_predict_draws %>%
  group_by(.draw) %>% 
  summarise(.prediction = sum(.prediction))

bayesian_cl_summary <- bayesian_cl_summary %>%
  bind_rows(tibble(acc_yr = "total", 
                   mean_est = mean(sim_total$.prediction),
                   sd_est = sd(sim_total$.prediction),
                   cv = sd(sim_total$.prediction)/mean(sim_total$.prediction))) %>% 
  mutate(Latest = est_chainladder_nb$summary$Latest, IBNR = mean_est, 
         `S.E.` = sd_est, CV = cv, 
         Ultimate = est_chainladder_nb$summary$Latest + mean_est,
         `Dev.To.Date` = Latest / Ultimate)

bayesian_cl_summary %>% 
  select(`Acc Yr` = acc_yr, Latest, `Dev.To.Date`, Ultimate, IBNR, `S.E.`, CV) %>% 
  mutate_at(c(2,4:6), number_format) %>% 
  flextable::regulartable() %>% 
  popformatting::ft_theme(add_w = 0.0, add_h = 0.00, add_h_header = 0.00) %>%
  flextable::bg(i = nrow(est_chainladder_nb$summary), bg = "#F2F2F2", part = "body") %>% 
  popformatting::add_title_header("Bayesian chain ladder reserve estimate", font_size = 18) %>% 
  flextable::fontsize(size = 16, part = "all")
```

The `r popformatting::number_format(bayesian_cl_summary$IBNR[10])` estimate from the Bayesian method is only `r pct_format(bayesian_cl_summary$IBNR[10]/est_chainladder_nb$summary$IBNR[10]-1)` different than the traditional estimate. Similarly, the total CV of `r pct_format(bayesian_cl_summary$CV[10])` is close to the traditional estimate of `r popformatting::pct_format(est_chainladder_nb$summary$CV[10])`.

# Bayesian posterior predictive checks

Using a Bayesian framework allows us to more fully interrogate our model and the assumptions underlying it. We can look at the distribution of parameters and predictions, making valid probabilistic statements about our results. 

```{r bayesian-ppc}
pp_check(est_cl_bayesian_nb, "ecdf_overlay") + 
  pp_check(est_cl_bayesian_nb, "dens_overlay") +
  pp_check(est_cl_bayesian_nb, "boxplot") +
  plot_layout(ncol = 2)
```
```{r bayesian-ppc2}
library(tidybayes)
library(gganimate)
library(gifski)

set.seed(123456)
ndraws = 50

long_paid_tri_5 <- long_paid_tri %>%
  filter(acc_yr <= 1993) 

p <- long_paid_tri_5 %>%
  add_fitted_draws(est_cl_bayesian_nb, n = ndraws) %>%
  group_by(acc_yr, .draw) %>%
  mutate(.value = cumsum(.value)) %>%
  ggplot(aes(x = dev_lag)) +
  geom_line(aes(y = .value, group = paste(acc_yr, .draw)), size = 0.05) +
  geom_point(aes(x = dev_lag, y = value), 
             colour = lockton_new_colors$red, size = 1,
             data = long_paid_tri_5 %>% 
               group_by(acc_yr) %>% 
               mutate(value = cumsum(value))) +
  facet_wrap(~ acc_yr) +
  scale_y_continuous(labels = scales::number_format()) + 
  scale_x_continuous(breaks = 1:10) +
  labs(y = NULL, x = "Development lag") +
  transition_states(.draw, 0, 1) +
  shadow_mark(paste = TRUE, future = TRUE, color = "gray50", alpha = 1/20)

anim_plot <- animate(p, nframes = ndraws, fps = 3, 
                       width = 450, height = 300, res = 110)

gifski(fs::dir_ls("R/", glob = "*.png"),"exhibits/cl-animation.gif", delay = 0.5)

anim_plot_save <- anim_save("exhibits/cl-animation.gif", anim_plot)

```

Below is a histogram of the total estimated reserves.

```{r reserve-histogram}
sim_total %>% 
  ggplot(aes(x = .prediction)) +
  # geom_dotplot(method = "dotdensity", bindwidth = 5000) +
  geom_histogram() +
  scale_x_continuous(labels = number_format) + ylim(0,100) +
  ggtitle("Distribution of total reserve estimate")
```

```{r}
saveRDS(post_predict_draws, "cl_sims_byay.rds")
```

```{r reserve-dot}
sim_total %>% 
  ggplot(aes(x = .prediction)) +
  ggdist::stat_dots(quantiles = 200) +
  scale_x_continuous(labels = number_format) +
  scale_y_continuous(labels = NULL, breaks = NULL) +
  labs(x = NULL, y = NULL, title = "Distribution of total reserve estimate")
```
```{r reserve-dot2}
gg_quantdot_ay <- post_predict_draws %>% 
  group_by(acc_yr, .draw) %>% 
  summarise(.prediction = sum(.prediction)) %>% 
  ungroup() %>% 
  mutate(acc_yr2 = as.integer(acc_yr),
         acc_yr = forcats::fct_reorder(acc_yr, acc_yr2, .desc = TRUE)) %>% 
  filter(acc_yr2 >= 5) %>% 
  ggplot(aes(x = .prediction, y = acc_yr)) +
  ggdist::stat_dots(quantiles = 50) +
  scale_x_continuous(labels = number_format) +
  labs(x = NULL, y = NULL, title = "Distribution of reserve estimates by accident year")
gg_quantdot_ay
```
```{r reserve-dot2}
gg_ccdf_ay <- post_predict_draws %>% 
  group_by(acc_yr, .draw) %>% 
  summarise(.prediction = sum(.prediction)) %>% 
  ungroup() %>% 
  mutate(acc_yr2 = as.integer(acc_yr),
         acc_yr = forcats::fct_reorder(acc_yr, acc_yr2, .desc = TRUE)) %>% 
  filter(acc_yr2 >= 5) %>% 
  ggplot(aes(x = .prediction, y = acc_yr)) +
  ggdist::stat_ccdfinterval() +
  scale_x_continuous(labels = number_format) +
  labs(x = NULL, y = NULL, title = "Distribution of reserve estimates by accident year")
gg_ccdf_ay
```

# Further enhancements

Now that we have successfully replicated the standard chain ladder method using Bayesian methods, we can move forward taking advantage of the flexibility that the Bayesian framework provides.

For example, we can:

- Add informative prior distributions on the parameters
- Back-test reserve estimates to determine accuracy in forecasting reserves
- Test other distribution families (e.g. Gamma, Skew Normal, etc.)
- Add additional variables, such as a calendar year effect

